{
  "name": "CineLinks - Cinematic Link Puzzle",
  "short_name": "CineLinks",
  "description": "Connect actors, movies, directors and TV shows in as few clicks as possible. A new challenge every day.",
  "lang": "en",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "categories": ["games", "entertainment", "trivia"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
