{
  "rewrites": [
    {
      "source": "/rating",
      "destination": "https://cinerating.vercel.app/rating"
    },
    {
      "source": "/rating/:path*",
      "destination": "https://cinerating.vercel.app/rating/:path*"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
